<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name='author' content='Tristen Brown' />
  <meta name='description' content='Tristen Brown' />
  <meta name='google-site-verification' content='jmhLcebCMdTnya0t5dvlbh9B9fcYjgRQql5_paRMaf0' />
  <meta name='msvalidate.01' content='3AFEBD30121D87D4E52D808BFF63D5E0' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <meta name='apple-mobile-web-app-status-bar-style' content='white' />
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <title>tristen</title>
  <link rel='shortcut icon' href='favicon.png' type='image/x-icon' />
  <link rel='stylesheet' href='site.css' />
  <style>
  .card {
    position:absolute;
    top:50%;
    left:50%;
    margin:-180px 0 0 -16.6666%;
    width:420px;
    height:220px;
    }
  .card a {
    color:#f3734f;
    text-decoration:none;
    font-weight:bold;
    }
    .card a:hover {
      color:#f6957a;
      }

  .card h2,
  .card h3 {
    font-size:13px;
    line-height:20px;
    font-weight:700;
    color:#fff;
    margin:0;
    padding:0;
    }
  @media only screen and (max-width:640px) {
    .card {
      width:100%;
      height:100%;
      top:0;left:0;
      margin:0;
      border-radius:0;
      }
    }
  </style>
</head>
<body>
  <div class='card fill-dark pad2 round'>
    <h2>Tristen Forsythe Brown</h2>
    <p>Designer / Coder <a href='http://mapbox.com'>Mapbox</a></p>
    <a href='http://twitter.com/fallsemo' class='icon twitter' title='Twitter'>Twitter</a>
    <a href='http://github.com/tristen' class='icon github' title='GitHub'>Github</a>
  </div>

  <script>
  var analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
  analytics.load("ppyh4q5xb3");
  </script>
</body>
</html>
